[tox]
envlist = py27, py3, pep8, lint

[testenv:pep8]
commands = flake8 hdrh test

[testenv:lint]
commands = pylint --rcfile pylint.rc hdrh test

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=
  py.test -q --basetemp={envtmpdir}  {posargs}

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
max-line-length = 100
#E302: expected 2 blank linee
ignore = E302

[pytest]
markers =
    basic
    pyhdrh
    codec
    log
    perf
    iterators
