[tox]
envlist = py36, py37, py38, py39, py310, py311, pep8, lint

[testenv:pep8]
commands = flake8 hdrh test

[testenv:lint]
commands = pylint --rcfile pylint.rc hdrh test

[testenv]
setenv = 
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=
    {posargs:pytest --cov=hdrh --cov-report=term-missing -vv test}


[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
max-line-length = 100
#E302: expected 2 blank lines
ignore = E302, W504

[pytest]
markers =
    basic
    pyhdrh
    codec
    log
    perf
    iterators
